~%2FEstudios_%26_Proyectos%2FHaver_Analytics%2FGuide_Haver_Analytics%2F01-intro.Rmd="00118019"
~%2FEstudios_%26_Proyectos%2FHaver_Analytics%2FGuide_Haver_Analytics%2F01-prereq.Rmd="1A4F5126"
~%2FEstudios_%26_Proyectos%2FHaver_Analytics%2FGuide_Haver_Analytics%2F02-acceso.Rmd="E41382D7"
~%2FEstudios_%26_Proyectos%2FHaver_Analytics%2FGuide_Haver_Analytics%2F02-literature.Rmd="505445DF"
~%2FEstudios_%26_Proyectos%2FHaver_Analytics%2FGuide_Haver_Analytics%2F03-method.Rmd="3FFBBA4A"
~%2FEstudios_%26_Proyectos%2FHaver_Analytics%2FGuide_Haver_Analytics%2F03-series.Rmd="A726AB20"
~%2FEstudios_%26_Proyectos%2FHaver_Analytics%2FGuide_Haver_Analytics%2F04-Contacto.Rmd="C3234AED"
~%2FEstudios_%26_Proyectos%2FHaver_Analytics%2FGuide_Haver_Analytics%2F04-application.Rmd="730CE966"
~%2FEstudios_%26_Proyectos%2FHaver_Analytics%2FGuide_Haver_Analytics%2F04-contacto.Rmd="D13BF6F3"
~%2FEstudios_%26_Proyectos%2FHaver_Analytics%2FGuide_Haver_Analytics%2F04-references.Rmd="381A3DDB"
~%2FEstudios_%26_Proyectos%2FHaver_Analytics%2FGuide_Haver_Analytics%2F05-references.Rmd="CB767CF4"
~%2FEstudios_%26_Proyectos%2FHaver_Analytics%2FGuide_Haver_Analytics%2F05-summary.Rmd="21624752"
~%2FEstudios_%26_Proyectos%2FHaver_Analytics%2FGuide_Haver_Analytics%2F06-references.Rmd="2F3EB979"
~%2FEstudios_%26_Proyectos%2FHaver_Analytics%2FGuide_Haver_Analytics%2F_book%2Fintro.html="8EEA0AFA"
~%2FEstudios_%26_Proyectos%2FHaver_Analytics%2FGuide_Haver_Analytics%2F_bookdown.yml="D1A5E1B0"
~%2FEstudios_%26_Proyectos%2FHaver_Analytics%2FGuide_Haver_Analytics%2F_output.yml="408B2B83"
~%2FEstudios_%26_Proyectos%2FHaver_Analytics%2FGuide_Haver_Analytics%2Fbook.bib="19B7A312"
~%2FEstudios_%26_Proyectos%2FHaver_Analytics%2FGuide_Haver_Analytics%2Findex.Rmd="643B5C9E"
